<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.logindemo.view.Login.activity.LoginActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_people"/>


    <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackTrans"
            android:orientation="horizontal"
            android:baselineAligned="false">


        <LinearLayout
                android:id="@+id/llSignin"
                android:layout_weight="8.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryTrans"
                android:orientation="horizontal">

            <com.example.logindemo.customclass.VerticalTextView
                    android:id="@+id/tvSigninInvoker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="@string/signin_text"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="gone"/>

            <include
                    android:id="@+id/llSigninContent"
                    layout="@layout/layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/llSignup"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:background="@color/colorAccentTrans"
                android:orientation="vertical">

            <com.example.logindemo.customclass.VerticalTextView
                    android:id="@+id/tvSignupInvoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:rotation="180"
                    android:text="Signup"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="visible"/>

            <include
                    android:visibility="gone"
                    android:id="@+id/llSignupContent"
                    layout="@layout/layout_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_twitter"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_linkedin"/>
    </LinearLayout>


</RelativeLayout>